artifact_path: file:///home/xeeshan/8%29%20Code%20Alpha%20Internship/Task_1_project/mlruns/232100268140333302/models/m-1a956f2b756243dc9d873e8c651d0c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-1a956f2b756243dc9d873e8c651d0c32
model_size_bytes: 832
model_uuid: m-1a956f2b756243dc9d873e8c651d0c32
prompts: null
run_id: e15d490c704349fb8cb53e1cd40112d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-15 20:16:51.114359'
